# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_woBfvjpC1r4k@ep-tiny-boat-a1cnkt7n-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
NODE_ENV=development

# JWT Configuration
JWT_SECRET=1c9feeb41e0116951aee1435d11cdfa022f688e6db526e795abaefad6ff1bc714ad705a821d6c31c19665932769af4f9eea8b4f6eeb7df24f8842814ef95575c

# Cloudinary Configuration (if you're using it)
CLOUDINARY_CLOUD_NAME=deizzkeom
CLOUDINARY_API_KEY=954694616157393
CLOUDINARY_API_SECRET=Uz8LEl0C_wg6LYGxdJag5c-ba78

DB_USER=richardsugianto
DB_HOST=localhost
DB_NAME=budget_planner
DB_PASSWORD=
DB_PORT=5432
PORT=3000

# Google Drive API Credentials
GOOGLE_CLIENT_ID=898526531845-1k15od08bkuiu6ee7hmmch170j03fonh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback
# Paste your refresh token from OAuth Playground Step 2 here
GOOGLE_REFRESH_TOKEN=1//04L8atOXTq2tLCgYIARAAGAQSNwF-L9IrrmY-Q_pHMq7g_lmlPu8vPxO6hhTMoBZXtu0Pzb7Gc6UZ4O7456Ef1Jxj-OBP-sfLeAU